{
  "expo": {
    "name": "react-native-turntable",
    "slug": "react-native-turntable",
    "description": "一个基于React Native实现的转盘app",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/app-logo.png",
    "scheme": "turntable",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.chiakixps.reactnativeturntable"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "允许应用使用相机来扫描二维码"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0eeacf9c-5f10-4f10-bb6e-06f0b387c1e0"
      }
    }
  }
}